<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
		<title>aya PCI</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<style>
		body{
			margin:0px;
			border:0px;
			padding-top:100px;

		}
		.navbar{
			width:100%;
			height:100px;
			background-color:black;
			color:white;
			position: fixed;
			top:0;
			min-height: 40px;
		}
		#linkref{
			color:white;
			text-decoration:none;
			padding:15px;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			font-family: Tahoma,Arial;
		}
		.navbar > li{
			float: left;
		}

		.navbar > li a{
			color:green;
			text-decoration: none;
		}

		.navbar .menu{
			position: relative;

		}

		.navbar .menu .submenu{
			position: absolute;
			top:40px;
			left: 0;
			width:220px;
			background-color:green;
			padding: 10px;
			-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .5);
			-moz-box-shadow:0 1px 1px rgba(0, 0, 0, .5);
			box-shadow:0 1px 1px rgba(0, 0, 0, .5);
			display: none;
		}

		.navbar .menu .submenu li{
			padding: 10px;
		}

		.navbar .menu .submenu li a{
			color: #777;
			text-decoration: none;
		}

		.navbar .submenu li a:hover{
			color:black;
		}
		.navbar .submenu:before{
			content:""
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
			height: 0;
			width: 0;
			position: absolute;
			left: 8px;
			top:-6px;

		}
		.navbar .menu:hover .submenu{
			display: block;
		}

	</style>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("#div1").fadIn();
				$("#div2").fadIn("slow");
				$("#div3").fadIn(5000);
			});
		});
	</script>
	<body>

		<center>
		<ul class="navbar">
			<li><a href="#" id="linkref">request</a></li>
			<li><a href="#" id="linkref">number of transaction</a></li>
			<li class="menu">
				<a href="#">DEVICES</a>
				<ul class="submenu">
					<li><a href="#" id="linkref">device2</a></li>
					<li><a href="#" id="linkref">device3</a></li>

				</ul>
			</li>
			<a href="#" id="linkref">wave</a>

		</ul>
		</center>
		<div class="container">
			<h1>welcome to pci</h1>
			<p>you can choose the number of transaction and choose the device you want to beign</p>
			<button>device1</button>
			<br>
			<br>
			<div id="div1" style="width:80px;height:80px;display:none;background-color:red;">
							
			</div>
			<br>
			<div id="div2" style="width:80px;height:80px;display:none;background-color:green;">
							
			</div>
			<br>
			<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;">
							
			</div>

		</div>
	</body>
</html>
